---------------------------------------------------------------------------------------------
----------------------------------- 11/01/2019 ----------------------------------------------
---------------------------------------------------------------------------------------------

This is a register for all the information discussed in the session noted above.

Pros and cons of each project.

First Project : University autonomous pods
      Pros: Realistic project, facilities provided, 
      Cons: Security, LEGISLATION (City council law), Energy supply generation (where to set the generator and which technology to use)

Second Project : Renewable energy supply for the island of Great Cumbrae.

      Pros: Low security concern, more renewable energy options, more documentation (some other real cases done, other islands). 
      Cons: Huge ammount of energy needed, Wildlife protection, material transportation.
     
*************** TOPIC CHOSEN : SECOND PROJECT : A renewable energy solution for the island of Great Cumbrae *************************


ROLES of the team:

  1. DAMIEN : Project Manager
  2. DARREN : Engineering Manager
  3. FRANK : Qualitiy Manager
  4. GABRIEL : Project Planner
  5. RAFID : Health & Safety Manager
  6. RAJEV : Construction Manager
  7. YAN : Environmental Manager
  8. Zhao : Project Accountant                                                            
 
(The names have been sorted alphabetically)
  

NEXT MEETING : THURSDAY 17 AT 3 p.m. AT THE LIBRARY 



